name: 'Build Chrome extension'
description: 'test'
runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2
      with:
        version: 8

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: 'pnpm'

    - name: Install packages
      run: pnpm install
      shell: bash

    - name: Build extension
      run: pnpm run build
      shell: bash

    - name: Pack extension
      working-directory: build
      run: zip -r audio-mixer-${{ github.ref_name }}.zip *
      shell: bash

    - name: Sign extension
      uses: cardinalby/webext-buildtools-chrome-crx-action@v2
      with:
        zipFilePath: 'build/audio-mixer-${{ github.ref_name }}.zip'
        crxFilePath: 'build/audio-mixer-${{ github.ref_name }}.crx'
        privateKey: ${{ CHROME_CRX_PRIVATE_KEY }}

    - name: Create release
      uses: softprops/action-gh-release@v1
      with: 
        files: |
          audio-mixer-${{ github.ref_name }}.zip
          audio-mixer-${{ github.ref_name }}.crx


    # - name: Upload extension archive
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: extension-${{ github.sha }}
    #     path: build/extension-${{ github.ref_name }}.zip